# FIXME: Configure environment variables for production

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://dojo-planner-p7bep7trj-mateo-nares-projects.vercel.app/

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=https://04a36718036bb83894ec19e5018e64e9@o4510472447983616.ingest.us.sentry.io/4510474250813440

SENTRY_ORGANIZATION=dojo-planner
SENTRY_PROJECT=dojoplanner-nextjs

# Checkly
CHECKLY_EMAIL_ADDRESS=mateo.nares@gmail.com
CHECKLY_PROJECT_NAME=Dojo Planner
CHECKLY_LOGICAL_ID=dojo-planner

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=prod

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Database
# Using an incorrect DATABASE_URL value, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# Need a database for production? Check out https://www.prisma.io/?via=nextjsboilerplate
# Tested and compatible with SaaS Boilerplate
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret


# Logging ingestion
NEXT_PUBLIC_BETTER_STACK_INGESTING_HOST=s1617682.eu-nbg-2.betterstackdata.com
######## [END] SENSITIVE DATA
